# NASA API Key
NEXT_PUBLIC_NASA_API_KEY=your_api_key_here

# Agregar otras variables de entorno si las tienes
# En la raíz del proyecto, crear archivo .env.local
# (Este archivo NO se sube a GitHub)

GEMINI_API_KEY=AIzaSyD7p
NEXT_PUBLIC_SITE_URL=http://localhost:3000
RESEND_API_KEY=tu-resend-key-aqui
NEXT_PUBLIC_SUPABASE_URL=https://bilpryjppockfpkhmshd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGci